# github-browser-test-app

./: .gitignore  README.md
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/se/allco/githubbrowser/: ExampleInstrumentedTest.kt
app/src/debug/java/githubbrowser/common/utils/: RxUtilsDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/allco/githubbrowser/: MainActivity.kt
app/src/main/java/se/allco/githubbrowser/app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/se/allco/githubbrowser/app/_di/: AppComponent.kt  AppModule.kt
app/src/main/java/se/allco/githubbrowser/app/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  UserComponent.kt  UserComponentHolder.kt
app/src/main/java/se/allco/githubbrowser/app/ioc/: AppComponent.kt  AppModule.kt
app/src/main/java/se/allco/githubbrowser/app/login/: GithubLoginWebRepository.kt  GithubLoginWebViewModel.kt  LoginActivity.kt  LoginActivityViewModel.kt  LoginModel.kt  LoginRepository.kt  LoginRepositoryImpl.kt  TokenCache.kt
app/src/main/java/se/allco/githubbrowser/app/login/_di/: LoginModule.kt
app/src/main/java/se/allco/githubbrowser/app/main/: MainActivity.kt
app/src/main/java/se/allco/githubbrowser/app/user/: TokenCache.kt  User.kt  UserComponent.kt  UserComponentHolder.kt  UserModel.kt  UserModule.kt  UserRepository.kt
app/src/main/java/se/allco/githubbrowser/app/utils/: ActivityExtensions.kt
app/src/main/java/se/allco/githubbrowser/common/: FragmentFactory.kt  NetworkReporter.kt
app/src/main/java/se/allco/githubbrowser/common/logging/: LoggingInterceptor.kt  LoggingInterceptorImpl.kt  Printer.kt
app/src/main/java/se/allco/githubbrowser/common/ui/: ActivityExtensions.kt  DelayedSpinner.kt  FragmentExtensions.kt  FragmentFactory.kt  SingleLiveEvent.kt
app/src/main/java/se/allco/githubbrowser/common/utils/: ContextExtensions.kt  EmptyObserver.kt  LifecycleUtils.kt  LiveDataUtils.kt  Optional.kt  RxUtils.kt  SafeObserver.kt  ViewModelUtils.kt
app/src/main/java/se/allco/githubbrowser/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/se/allco/githubbrowser/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/se/allco/githubbrowser/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  component_web_view.xml  fragment_account.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_repos.xml  fragment_repos_item.xml  login_activity.xml  login_auto_fragment.xml  login_manual_fragment.xml  main_account_fragment.xml  main_activiy.xml  main_repos_fragment.xml  main_repos_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/se/allco/githubbrowser/: ExampleUnitTest.kt
(+60 files in other folders)
